.example-spacer
  flex: 1 1 auto

.inline
  display: inline-block

.CTS
  margin: 10% auto 0 auto
  display: block
  text-align: center

  mat-card
    display: inline-block


mat-toolbar
  mat-form-field
    font-size: 0.6em
    margin-top: 20px
    width: 200px
    transition: width 0.7s ease

  &.search-form-field
    &.inUse,
    &.mat-focused
      width: 400px
