$annoCard_BG: #ebd4ac
$annoCard_splitC: #c5ae82
$annoCard_borderRad: 4px
$annoCard_borderWidth: 3px

\:host
  width: 30%
  min-width: 300px
  max-width: 400px
  flex-grow: 1
  transition: opacity 0.5s ease, width 0.5s ease
  --annoCard_BG: #ebd4ac
  --annoCard_splitC: #c5ae82
  --annoCard_borderRad: 4px
  --annoCard_borderWidth: 3px

  &.slim.selected
    mat-card
      mat-card-content
        display: block
        //margin-top: 1.5em
        p
          max-height: unset

  &.slim
    width: 100%
    max-width: 100%

    mat-card
      img[mat-card-image],
      mat-card-content,
      app-anno-split,
      mat-card-footer
        display: none

      div.req_dlcs
        position: absolute
        left: 55px
        width: calc(100% - 110px - 180px)
        top: 1.8em
        z-index: 9


      mat-card-header
        width: calc(100% - 80px)
        padding: 1em 40px
        text-align: left
        justify-content: left

        mat-card-title
          width: 100%
          margin: -0.5em 0 0.5em 0

          small
            position: absolute
            right: 60px
            top: .8em

            > span
              width: 40px
              display: inline-block
              text-align: right


  mat-menu
    background-color: #3c2d4e

  mat-card
    padding: 0
    background: url("../../assets/texture2.jpg") no-repeat center center transparent
    background-size: cover
    color: #faddcb
    border-radius: 4px

    &::before
      content: ""
      display: block
      position: absolute
      border-radius: $annoCard_borderRad
      left: $annoCard_borderWidth*-1
      top: $annoCard_borderWidth*-1
      width: calc(100% + $annoCard_borderWidth * 2)
      height: calc(100% + $annoCard_borderWidth * 2)
      background-image: linear-gradient(to left, #e3caa9, #3f3c25, #e3caa9)
      z-index: -1

    &::after
      content: ""
      display: block
      position: absolute
      border-radius: $annoCard_borderRad
      left: 0
      top: 0
      width: 100%
      height: 100%
      box-shadow: inset 0 0 5px #000000 !important
      pointer-events: none
      z-index: 3


    > :not([style*="display:none"]):last-child
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px

    div.req_dlcs
      position: absolute
      left: 12px
      width: calc(100% - 24px)
      z-index: 9
      margin-top: -0.8em
      font-size: 30px

    mat-card-header
      width: 100%
      padding: 1em 0 0 0
      text-align: center
      justify-content: center
      text-shadow: 0 0 3px rgba(0, 0, 0, 0.5)
      position: relative
      border-top-left-radius: $annoCard_borderRad
      border-top-right-radius: $annoCard_borderRad

      mat-card-title
        cursor: pointer

      button.options
        position: absolute
        top: 50%
        left: calc(100% - 30px)
        transform: translate(-50%, -50%)
        min-width: 50px
        padding: 0

      mat-slide-toggle
        position: absolute
        left: 20px
        top: 50%
        transform-origin: center
        transform: translate(-50%, -50%) rotate(-90deg)

      mat-menu button.alert
        color: red


    img[mat-card-image]
      width: 100%
      margin: 0
      object-fit: cover
      object-position: center center
      max-height: 6em
      height: auto
      border: solid 4px $annoCard_BG
      border-top: none
      border-bottom: none
      box-sizing: border-box
      transition: max-height 0.5s ease


    mat-card-content
      width: calc(100%)
      padding: 0
      background: $annoCard_BG
      margin: 0
      color: #776745

      div.req_dlcs
        font-size: 2em
        margin-top: -0.6em
        z-index: 1
        position: relative

      p
        padding: 1em 1em
        min-height: 5em
        max-height: 5em
        overflow: hidden
        transition: max-height 0.7s ease

    mat-card-footer
      width: 100%
      margin: 0
      padding: 0.5em 0
      background: transparent
