@use '@angular/material' as mat
$my-palette: mat.$indigo-palette

/* You can add global styles to this file, and also import other style files */
//@import "~@angular/material/_index.scss"
$material-symbols-font-path: '~material-symbols/'
@import 'material-symbols'
@import '@fontsource/roboto'

//mat-icon,
.material-icons
  font-family: "Material Symbols Rounded", "Roboto", serif
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-feature-settings: 'liga'
  -webkit-font-smoothing: antialiased




body,
html
  margin: 0
  height: 100%
  width: 100%
  overflow: hidden

.fill-space
  // This fills the remaining space, by using flexbox.
  // Every toolbar row uses a flexbox row layout.
  flex: 1 1 auto

.flex
  display: flex !important



.pull-right
  float: right
